# PhoSort

./: README.md  pom.xml
resources/: style.css
resources/layouts/: mainWindow.fxml  settings.fxml
src/main/java/: module-info.java
src/main/java/com/zaremba/imgscalr/: AsyncScalr.java  Scalr.java
src/main/java/com/zaremba/phosort/tools/: DatabaseHandler.java  Folder.java  FolderBuilder.java  Icon.java  MigrateTable.java  Photo.java  Project.java  Rotations.java  Settings.java  Status.java  ZoomOperator.java
src/main/java/com/zaremba/phosort/ui/: Launcher.java  Main.java  MainWindow.java  ResizeHelper.java  SettingsWindow.java  TESTER.java
